@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');

.gallery-container{
    margin-top: 120px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    position: relative;
    display: grid;
    grid-template-areas:
        "image_1 image_2 image_3 image_3"
        "image_1 image_4 image_5 image_6"
        "image_7 image_7 image_5 image_8";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.image_1, .image_2, .image_3, .image_4, .image_5, .image_6, .image_7, .image_8{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;

    &:hover{
        transform: scale(1.03);
        z-index: 2;
    }

    > .image_i{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    > .description{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(122, 122, 122, 0.4);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity 0.3s ease;

        > h2{
            padding: 0;
            color: #fff;
            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
            margin-bottom: 15px;
            text-align: center;
        }

        > a{
            color: gray;

            > button{
                color: #1d5d04;
                cursor: pointer;
                border-radius: 20px;
                font-size: 16px;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                width: 100%;
                padding: 10px;
                margin-top: 0;
                border: 0 solid;
                box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
                outline: 1px solid;
                outline-color: rgba(255, 255, 255, .5);
                outline-offset: 0px;
                text-shadow: none;
                transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
                margin-bottom: 20px;
              
                &:hover{
                    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
                    outline-color: rgba(255, 255, 255, 0);
                    outline-offset: 15px;
                    text-shadow: 1px 1px 2px #427388;
                }
            }
        }
    }

    &:hover .description{
        opacity: 1;
    }

    > .like-container{
        bottom: 20px;
        z-index: 1000;
        position: absolute;
        left: 10px;
        width: 32px;
        height: 32px;
        border: none;
        background-color: gray;
        padding: 0;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    
        > .like-button{
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
    }
}

.image_1 {
    grid-area: image_1;
}

.image_2 {
    grid-area: image_2;
}

.image_3 {
    grid-area: image_3;
}

.image_4 {
    grid-area: image_4;
}

.image_5 {
    grid-area: image_5;
}

.image_6 {
    grid-area: image_6;
}

.image_7 {
    grid-area: image_7;
}

.image_8 {
    grid-area: image_8;
}

main{
    min-height: 78vh;
    display: flex;
    justify-content: center;
}
  
@media (max-width: 725px){
    main .gallery-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
        "image_1 image_2"
        "image_3 image_4"
        "image_5 image_6"
        "image_7 image_8";
    }
}

@media (max-width: 1100px){
    .description{
        > h2{
            transform: scale(0.9);
        }

        > a button{
            transform: scale(0.9);
        }
    }
}

@media (max-width: 990px){
    .gallery-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
        "image_1 image_2 image_3"
        "image_4 image_5 image_8"
        "image_7 image_6 image_8";
    }
}

@media (max-width: 500px){
    main .gallery-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, auto);
        grid-template-areas:
        "image_1"
        "image_2"
        "image_3"
        "image_4"
        "image_5"
        "image_6"
        "image_7"
        "image_8";
    }
}

@media (max-width: 580px){
    .gallery-container{
        margin-top: 170px;
    }
}